{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["./src/components/*"],
      "@/constants/*": ["./src/constants/*"],
      "@/context/*": ["./src/context/*"],
      "@/controllers/*": ["./src/controllers/*"],
      "@/data/*": ["./src/data/*"],
      "@/hooks/*": ["./src/hooks/*"],
      "@/navigation/*": ["./src/navigation/*"],
      "@/navigators/*": ["./src/navigators/*"],
      "@/icons/*": ["./src/icons/*"],
      "@/screens/*": ["./src/screens/*"],
      "@/modals/*": ["./src/modals/*"],
      "@/utils/*": ["./src/utils/*"],
      "@/provider/*": ["./src/provider/*"],
      "@/store/*": ["./src/store/*"]
    }
  }
}
