{
  "name": "rn-web3wallet",
  "version": "0.0.2",
  "private": true,
  "scripts": {
    "android": "react-native run-android --mode=debug",
    "android:build": "cd android && ./gradlew clean && ./gradlew assembleRelease",
    "android:build:internal": "cd android && ./gradlew clean && ./gradlew assembleInternal",
    "ios": "react-native run-ios",
    "bundle:ios": "react-native bundle --entry-file='index.js' --bundle-output='./ios/main.jsbundle' --dev=false --platform='ios'",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "e2e": "maestro test ../../.maestro",
    "e2e:studio": "maestro studio",
    "e2e:upload": "maestro cloud ./android/app/build/outputs/apk/release/app-release.apk .maestro",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@craftzdog/react-native-buffer": "6.0.5",
    "@json-rpc-tools/utils": "1.7.6",
    "@notifee/react-native": "7.8.2",
    "@react-native-async-storage/async-storage": "1.21.0",
    "@react-native-clipboard/clipboard": "1.13.2",
    "@react-native-community/netinfo": "11.1.0",
    "@react-native-firebase/app": "18.9.0",
    "@react-native-firebase/messaging": "18.9.0",
    "@react-navigation/bottom-tabs": "6.5.11",
    "@react-navigation/elements": "1.3.21",
    "@react-navigation/native": "6.1.9",
    "@react-navigation/native-stack": "6.9.17",
    "@react-navigation/stack": "6.3.20",
    "@sentry/react-native": "5.17.0",
    "@walletconnect/notify-client": "^1.1.3",
    "@walletconnect/notify-message-decrypter": "0.1.0",
    "@walletconnect/react-native-compat": "2.11.0",
    "@walletconnect/web3wallet": "1.10.0",
    "dayjs": "1.11.10",
    "ethers": "5.7.2",
    "lodash.clonedeep": "4.5.0",
    "patch-package": "8.0.0",
    "postinstall-postinstall": "2.1.0",
    "react": "18.2.0",
    "react-hook-form": "7.50.1",
    "react-native": "0.73.4",
    "react-native-bootsplash": "5.5.3",
    "react-native-config": "1.5.1",
    "react-native-device-info": "10.12.0",
    "react-native-dialog": "9.3.0",
    "react-native-gesture-handler": "2.14.1",
    "react-native-get-random-values": "1.9.0",
    "react-native-modal": "13.0.1",
    "react-native-permissions": "^4.1.1",
    "react-native-quick-base64": "2.0.8",
    "react-native-quick-crypto": "0.6.1",
    "react-native-safe-area-context": "4.8.2",
    "react-native-screens": "3.29.0",
    "react-native-svg": "13.11.0",
    "react-native-vision-camera": "3.8.2",
    "stream-browserify": "3.0.0",
    "valtio": "1.10.5"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@react-native/babel-preset": "0.73.21",
    "@react-native/eslint-config": "0.73.2",
    "@react-native/metro-config": "0.73.5",
    "@react-native/typescript-config": "0.73.1",
    "@types/lodash.clonedeep": "^4.5.9",
    "@types/react": "^18.2.6",
    "@types/react-test-renderer": "^18.0.0",
    "babel-jest": "^29.6.3",
    "babel-plugin-module-resolver": "^5.0.0",
    "eslint": "^8.19.0",
    "jest": "^29.6.3",
    "prettier": "2.8.8",
    "react-test-renderer": "18.2.0",
    "typescript": "5.0.4"
  },
  "engines": {
    "node": ">=18"
  }
}
